<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingRoomActivity">

    <GridLayout
        android:id="@+id/participantContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:layout_above="@+id/buttonsLayout">
        <!-- Participant views will be added here -->
    </GridLayout>


    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove" />

    </LinearLayout>

</RelativeLayout>